body {
  width: 95%;
  max-width: 800px;
  margin: auto;
  background: url(fundo.jpg);


  font-family: "Poppins";
  line-height: 1.5;
  color: white;
}
main {
  background: #0000008f;
  padding: 5px 40px;
  margin-top: 20px;
  border-radius: 10px;
}

.logo, .farm-name, .headline, .conteudo {
  margin: 0;
  text-align: center;
}

.tabela {
  margin: 30px 0;
  width: auto;
  background: #00800038;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
}

.tabela2 {
  margin: 30px 0;
  width: auto;
  background: #793a2363;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
}
